spring.application.name=benificiaire-service
server.port=9082
#eureka.client.enabled=false
spring.cloud.config.discovery.enabled=false
spring.cloud.config.enabled=false
#spring.config.import=optional:configserver:http://localhost:8888

# Use in Dev env, since I can't run multiple instances of MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/test-adria-beneficiaireDB
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#Specify discovery server address
eureka.client.service-url.defaultZone=http://localhost:8762/eureka

#Enable actuator endpoints
management.endpoints.web.exposure.include=*
